glzr-io/actions/semantic-release/action.yaml
name: Semantic Release
description: Publish to GitHub releases and/or NPM via Semantic Release.
author: glzr.io

branding:
  icon: activity
  color: gray-dark

inputs:
  is_prerelease:
    description: Whether to publish as a prelease.
    default: false

  prerelease_tag:
    description: Suffix to add for preleases in GH releases and NPM dist tags.
    default: next

  repository_url:
    description: URL to the Git repository (eg. 'git+https://github.com/glzr-io/actions.git').
    required: true

  release_branch:
    description: Branch on which new releases are created from.
    default: 'main'

  gh_publish:
    description: Whether to publish a GitHub release.
    default: false

  gh_token:
    description: The GitHub token for authentication.

  gh_assets:
    description: |
      JSON string of assets to attach to the GitHub release.
      eg. [{ "path": "dist/asset.min.css", "label": "CSS" }]

  npm_publish:
    description: Whether to publish to NPM.
    default: false

  npm_token:
    description: The NPM token for authentication.

runs:
  using: node20
  main: dist/index.js

glzr-io/glazewm/.github/workflows/pre-release.yaml
- name: Semantic release
  uses: glzr-io/actions/semantic-release@main
  with:
    is_prerelease: true
    repository_url: "github.com:glzr-io/glazewm.git"
    gh_publish: true
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    gh_assets: |
      [
        { "path": "artifacts/win-x64", "name": "GlazeWM_x64_${nextRelease.gitTag}" },
        { "path": "artifacts/win-x86", "name": "GlazeWM_x86_${nextRelease.gitTag}" }
      ]

glzr-io/glazewm/.github/workflows/pre-release.yaml
- name: Semantic release
  uses: glzr-io/actions/semantic-release@main
  with:
    is_prerelease: true
    repository_url: "github.com:glzr-io/glazewm.git"
    gh_publish: true
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    gh_assets: |
      TODO