glzr-io/actions/semantic-release/action.yaml
name: Semantic Release
description: Publish to GitHub releases and/or NPM via Semantic Release.
author: glzr.io

branding:
  icon: activity
  color: gray-dark

inputs:
  is-prerelease:
    description: Whether to publish as a prelease.
    default: false

  prerelease-tag:
    description: |
      Suffix to add for preleases in GH releases and NPM dist tags.
    default: next

  release-branch:
    description: Branch on which new releases are created from.
    default: main

  gh-publish:
    description: Whether to publish a GitHub release.
    default: false

  gh-draft-release:
    description: Whether to publish the GitHub release as a draft.
    default: true

  gh-token:
    description: GitHub token for authentication.

  gh-assets:
    description: |
      JSON string of assets to attach to the GitHub release.
      eg. [{ "path": "dist/asset.min.css", "label": "CSS" }]

  npm-publish:
    description: Whether to publish to NPM.
    default: false

  npm-token:
    description: NPM token for authentication.

  npm-package-root:
    description: |
      Path to directory to publish (must contain a `package.json` file).

runs:
  using: node20
  main: dist/index.js

glzr-io/glazewm/.github/actions/release-with-artifacts/action.yaml
- uses: glzr-io/actions/semantic-release@main
  with:
    is-prerelease: ${{ inputs.is-prerelease }}
    prerelease-tag: nightly
    gh-publish: true
    gh-draft-release: ${{ !inputs.is-prerelease }}
    gh-token: ${{ github.token }}
    gh-assets: |
      [
        {
          "path": "artifacts/win-x64/GlazeWM.exe",
          "name": "GlazeWM_x64_${nextRelease.version}.exe"
        },
        {
          "path": "artifacts/win-x86/GlazeWM.exe",
          "name": "GlazeWM_x86_${nextRelease.version}.exe"
        }
      ]