glzr-io/actions/setup-pnpm/action.yaml
name: Setup pnpm
description: Perform common setup steps for NodeJS + pnpm projects.
author: glzr.io

branding:
  icon: activity
  color: gray-dark

inputs:
  checkout:
    description: Whether to checkout the repository.
    default: false

  fetch-depth:
    description: Number of commits to fetch. 0 for all history.
    default: 1

  node-version:
    description: Version of NodeJS to use.
    required: true

runs:
  using: composite
  steps:
    - if: ${{ inputs.checkout }}
      name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install dependencies (pnpm)
      run: pnpm i
      shell: bash

glzr-io/actions/.github/workflows/dist-check.yaml
- uses: glzr-io/actions/setup-pnpm@main
  with:
    checkout: true
    node-version: 20